<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amazonnotifier</groupId>
    <artifactId>Notifier</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.telegrambotstepfather</groupId>
            <artifactId>telegram-bot-step-father</artifactId>
            <version>0.0.28-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.telegrambotstepfather</groupId>
            <artifactId>telegram-bot-interactions</artifactId>
            <version>0.0.28-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                    <includes>
                        <include>com/github/amazonnotifier/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>