# friendly-spoon

./: .gitignore  README.md
TelegramBotCore/: pom.xml
TelegramBotCore/src/main/java/com/github/donkeyrit/: AmazingBot.java  App.java  TelegramPoolingBot.java
TelegramBotCore/src/main/java/com/github/donkeyrit/bot/: TelegramBot.java  TelegramBotFatherImpl.java  TelegramBotImpl.java
TelegramBotCore/src/main/java/com/github/donkeyrit/bot/interfaces/: TelegramBot.java  TelegramBotFather.java
TelegramBotCore/src/main/java/com/github/donkeyrit/bot/tasks/: CustomTimerTask.java  GetUpdatesTimerTask.java
TelegramBotCore/src/main/java/com/github/donkeyrit/configurations/: ConfigurationFile.java  ConfigurationManager.java
TelegramBotCore/src/main/java/com/github/donkeyrit/configurations/models/: TelegramBotConfigurationSettings.java
TelegramBotCore/src/main/java/com/github/donkeyrit/events/: Event.java  EventListener.java  EventSourceImpl.java
TelegramBotCore/src/main/java/com/github/donkeyrit/events/interfaces/: EventListener.java  EventSource.java
TelegramBotCore/src/main/java/com/github/donkeyrit/events/models/: EventType.java  UpdateReceivedEvent.java
TelegramBotCore/src/main/java/com/github/donkeyrit/exceptions/: ConfigurationsException.java  JacksonJsonParsingException.java  TelegramApiException.java  TelegramApiRequestException.java
TelegramBotCore/src/main/java/com/github/donkeyrit/http/executor/: HttpClientExecutor.java  HttpClientJsonExecutor.java  HttpClientTelegramJsonExecutor.java
TelegramBotCore/src/main/java/com/github/donkeyrit/http/query/: QueryBuilder.java  TelegramApiQueryBuilder.java
TelegramBotCore/src/main/java/com/github/donkeyrit/ioc/: TelegramApiBaseModules.java  TelegramApiComponent.java  TelegramApiModule.java
TelegramBotCore/src/main/java/com/github/donkeyrit/ioc/Providers/: ObjectMapperProvider.java
TelegramBotCore/src/main/java/com/github/donkeyrit/listeners/: UpdateEventListener.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/: Audio.java  CallbackQuery.java  Chat.java  ChatLocation.java  ChatMember.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  File.java  InlineQuery.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  PollAnswer.java  PollOption.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/chat/: Chat.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatPhoto.java  ChatType.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/enums/: ChatType.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/game/: CallbackGame.java  Game.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/message/: Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageEntityType.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/request/: GetUpdatesRequest.java  SendMessageRequest.java
TelegramBotCore/src/main/java/com/github/donkeyrit/models/response/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatLocation.java  (+40 more)
TelegramBotCore/src/main/java/com/github/donkeyrit/settings/: TelegramBotConfigurationSettings.java  TelegramBotSettings.java
TelegramBotCore/src/main/java/com/github/donkeyrit/utils/: ThrowingFunction.java
TelegramBotCore/src/main/java/valeria/sedykh/georgia/: AmazingBot.java  App.java  TelegramBotSettings.java  TelegramPoolingBot.java
TelegramBotCore/src/main/java/valeria/sedykh/georgia/configurations/: ConfigurationFile.java  ConfigurationManager.java
TelegramBotCore/src/main/java/valeria/sedykh/georgia/exceptions/: ConfigurationsException.java
TelegramBotCore/src/main/java/valeria/sedykh/georgia/settings/: TelegramBotConfigurationSettings.java  TelegramBotSettings.java
TelegramBotCore/src/resources/: config.properties  logging.properties
TelegramBotCore/src/site/: site.xml
telegram-bot-example/: pom.xml
telegram-bot-example/src/main/java/com/github/amazonnotifier/: App.java
telegram-bot-example/src/main/java/com/github/amazonnotifier/handlers/: UpdateEventListener.java
telegram-bot-example/src/main/java/com/github/amazonnotifier/site/: AmazonScrapper.java
telegram-bot-example/src/main/resources/: logging.properties
telegram-bot-step-father/: pom.xml
telegram-bot-step-father/telegram-api-http/: pom.xml
telegram-bot-step-father/telegram-api-models/: pom.xml
telegram-bot-step-father/telegram-api-native-library/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-api/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-bridge/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-macos/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-macos/src/main/assembly/: assembly.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-windows/: pom.xml
telegram-bot-step-father/telegram-api-native-library/telegram-api-native-library-windows/src/main/assembly/: assembly.xml
telegram-bot-step-father/telegram-bot-interactions/: Dockerfile  pom.xml
telegram-bot-step-father/telegram-bot-interactions/assets/: cache.ch  cookies.json
telegram-bot-step-father/telegram-bot-step-father/: pom.xml
telegram-bot-step-father/telegram-bot-step-father-configurations/: pom.xml
telegram-bot-step-father/telegram-bot-step-father-configurations/src/main/resources/: default_logging.properties
telegram-bot-step-father/telegram-bot-step-father-exceptions/: pom.xml
telegram-bot-step-father/telegram-bot-step-father-utils/: pom.xml
telegram-bot-step-father/telegram-bot-step-father/src/main/java/com/github/telegrambotstepfather/: TelegramBotImpl.java
(+174 files in other folders)
