<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.telegrambotstepfather</groupId>
    <artifactId>TelegramBotStepFatherRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-bot-step-father-configurations</module>
        <module>telegram-bot-step-father-exceptions</module>
        <module>telegram-bot-step-father-utils</module>
        <module>telegram-api-models</module>
        <module>telegram-api-http</module>
        <module>telegram-bot-step-father</module>
    </modules>

    <dependencies>
        <!-- Common dependencies for all components -->
    </dependencies>

    <build>
        <!-- Common build configuration for all components -->
    </build>

    <profiles>
        <profile>
          <id>github</id>
          <activation>
            <property>
              <name>useGitHubPackages</name>
              <value>true</value>
            </property>
          </activation>
          <distributionManagement>
            <repository>
              <id>github</id>
              <name>GitHub Packages</name>
              <url>https://maven.pkg.github.com/DonkeyRit/friendly-spoon</url>
            </repository>
          </distributionManagement>
        </profile>
      </profiles>
</project>
  