<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.telegrambotstepfather</groupId>
  <artifactId>telegram-bot-step-father-root</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>telegram-bot-step-father-configurations</module>
    <module>telegram-bot-step-father-exceptions</module>
    <module>telegram-bot-step-father-utils</module>
    <module>telegram-api-models</module>
    <module>telegram-api-http</module>
    <module>telegram-bot-step-father</module>
  </modules>

  <properties>
    <JACKSON.VERSION>2.14.1</JACKSON.VERSION>
    <GUICE.VERSION>5.0.1</GUICE.VERSION>
    <COMPILER.INCLUDE>com/github/telegrambotstepfather/**</COMPILER.INCLUDE>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.major.version>0</project.major.version>
    <project.minor.version>0</project.minor.version>
    <project.patch.version>8</project.patch.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${JACKSON.VERSION}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${JACKSON.VERSION}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${GUICE.VERSION}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-api-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-api-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-bot-step-father</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-bot-step-father-configurations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-bot-step-father-exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>telegram-bot-step-father-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/DonkeyRit/friendly-spoon</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>19</source>
          <target>19</target>
          <includes>
            <include>${COMPILER.INCLUDE}</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
  