<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.telegrambotstepfather.nativelibrary</groupId>
    <artifactId>telegram-api-native-library-root</artifactId>
    <version>0.0.28-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>telegram-api-native-library-bridge</artifactId>
  <packaging>jar</packaging>
  <name>[Telegram API Native Library] Abstractions for interactions with Telegram Api Native Library</name>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>telegram-api-native-library-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>19</source>
          <target>19</target>
          <includes>
            <include>com/github/telegrambotstepfather/nativelibrary/bridge/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>