<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.donkeyrit</groupId>
  <artifactId>BotFather</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>BotFather</name>
  <description>The base which allow to construct your own bot.</description>
  <url>https://github.com/DonkeyRit/friendly-spoon</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.14.1</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
    <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
    <artifactId>emoji-java</artifactId>
      <version>5.1.1</version>
    </dependency> -->
  </dependencies>
</project>